## H2\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.h2.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.h2.platform=h2
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driverClassName=org.h2.Driver

## MySQL\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8
spring.datasource.mysql.platform=mysql
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver

## hibernate \u914d\u7f6e
spring.datasource.jpa.show-sql = true

## \u8bbe\u7f6eSQL Dialect\u4e3a "default"\uff0c\u7531Spring\u81ea\u52a8\u68c0\u6d4bSQL Dialect
spring.jpa.database=default

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.show_sql=true